<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitu fitness center</title>
    <style>
        /* css reset */
        
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(https://image.shutterstock.com/image-photo/athletic-shirtless-young-sports-man-260nw-695401201.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center; */
            width: 100%;
            color: white;
            font-family: 'Rampart One', cursive;
        }
        
        .left {
            /* border: 2px solid red; */
            /* float: left; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
            margin-top: 50px;
            /* width: 10%; */
        }
        
        #img {
            height: 65px;
            padding: 5px;
        }
        
        #nm {
            text-align: center;
            color: cyan;
        }
        
        .mid {
            /* border: 2px solid green; */
            margin: 20px auto;
            /* float: left; */
            display: block;
            width: fit-content;
            width: 40%;
            margin-top: 70px;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: crimson;
        }
        
        .right {
            /* border: 2px solid blueviolet; */
            /* float: left; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
            margin-top: 50px;
        }
        
        .btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 2px;
            color: white;
            background-color: rgb(170, 255, 0);
            padding: 2px;
            border: 2px solid red;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(0, 0, 0);
        }
        
        .container {
            /* border: 3px solid rgb(156, 156, 83); */
            margin-top: 200px;
            margin-left: 30px;
            padding: 50px;
            width: 40%;
            color: rgb(100, 100, 0100);
            border-radius: 10px;
        }
        
        .formgroup input {
            text-align: center;
            border: 2px solid indianred;
            margin: 4px;
            display: block;
            width: 60%;
            margin: 5px auto;
            font-style: italic;
            border-radius: 10px;
            font-family: 'Rampart One', cursive;
            color: orangered;
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container button {
            display: block;
            width: 50%;
            margin: auto;
            color: red;
            background-color: black;
            font-size: 15px;
        }
        
        .container button:hover {
            color: cyan;
            background-color: blue;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
</head>
<a href=""></a>
<a href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"></a>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/gym2.jpg" alt="LOGO" id="img">
            <div id="nm">
                Bitu Fitness
            </div>


        </div>
        <div class="mid">
            <!-- mid box for nav bar -->
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Finess calculator</a></li>
                <li><a href="">Contact</a></li>
            </ul>


        </div>
        <div class="right">
            <!-- right box for bottons -->
            <button class="btn">Call us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">

            </div>




            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">

            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Mobile">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email">

            </div>



            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>